{
	"name": "carpeg-cli",
	"version": "1.0.0",
	"description": "Carpeg generator interface",
	"main": "cli.js",
	"bin": {
		"carpeg": "cli.js"
	},
	"repository": "github:Echorial/carpeg-cli",
	"homepage": "https://github.com/Echorial/carpeg-cli/",
	"keywords": [
		"peg",
		"carbon"
	],
	"author": "Echorial",
	"license": "MIT",
	"dependencies": {
		"commander": "^2.15.1"
	}
}
